{
  "name": "stocks",
  "version": "0.0.1",
  "homepage": "https://github.com/killfill/front_end_application",
  "authors": [
    "@killfil"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
